{
    // general options
    "include": ["src"],
    "pythonVersion": "3.8",
    "useLibraryCodeForTypes": true,
    // linting options
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false,
    "strictParameterNoneValue": false,
    "enableTypeIgnoreComments": true,
    "reportGeneralTypeIssues": "information",
    "reportPropertyTypeMismatch": false,
    "reportFunctionMemberAccess": false,
    "reportMissingImports": "error",
    "reportMissingModuleSource": "warning",
    "reportMissingTypeStubs": false,
    "reportImportCycles": "error",
    "reportUnusedImport": "warning",
    "reportUnusedClass": "warning",
    "reportUnusedFunction": "warning",
    "reportUnusedVariable": "warning",
    "reportDuplicateImport": "warning",
    "reportWildcardImportFromLibrary": false,
    "reportOptionalSubscript": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalCall": "warning",
    "reportOptionalIterable": "warning",
    "reportOptionalContextManager": "warning",
    "reportOptionalOperand": "warning",
    "reportTypedDictNotRequiredAccess": "error",
    "reportUntypedFunctionDecorator": false,
    "reportUntypedClassDecorator": false,
    "reportUntypedBaseClass": false,
    "reportUntypedNamedTuple": false,
    "reportPrivateUsage": false,
    "reportPrivateImportUsage": "warning",
    "reportConstantRedefinition": "error",
    "reportIncompatibleMethodOverride": false,
    "reportIncompatibleVariableOverride": "warning",
    "reportInconsistentConstructor": "warning",
    "reportOverlappingOverload": "warning",
    "reportMissingSuperCall": "warning",
    "reportUninitializedInstanceVariable": "warning",
    "reportInvalidStringEscapeSequence": "error",
    "reportUnknownParameterType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownLambdaType": false,
    "reportUnknownVariableType": false,
    "reportUnknownMemberType": false,
    "reportMissingParameterType": false,
    "reportMissingTypeArgument": false,
    "reportInvalidTypeVarUse": "warning",
    "reportCallInDefaultInitializer": false,
    "reportUnnecessaryIsInstance": "warning",
    "reportUnnecessaryCast": "warning",
    "reportUnnecessaryComparison": "warning",
    "reportUnnecessaryContains": "warning",
    "reportAssertAlwaysTrue": "warning",
    "reportSelfClsParameterName": "warning",
    "reportImplicitStringConcatenation": "information",
    "reportUndefinedVariable": "error",
    "reportUnboundVariable": "error",
    "reportInvalidStubStatement": "warning",
    "reportIncompleteStub": "warning",
    "reportUnsupportedDunderAll": "warning",
    "reportUnusedCallResult": false,
    "reportUnusedCoroutine": "warning",
    "reportUnusedExpression": "warning",
    "reportUnnecessaryTypeIgnoreComment": "information",
    "reportMatchNotExhaustive": "warning",
    "reportShadowedImports": "warning",
}
